@charset "UTF-8";

/* SpryCollapsiblePanel.css - Revision: Spry Preview Release 1.4 */

/* Copyright (c) 2006. Adobe Systems Incorporated. All rights reserved. */

/* This is the selector for the main CollapsiblePanel container. For our
 * default style, the CollapsiblePanel is responsible for drawing the borders
 * around the widget.
 *
 * If you want to constrain the width of the CollapsiblePanel widget, set a width on
 * the CollapsiblePanel container. By default, our CollapsiblePanel expands horizontally to fill
 * up available space.
 *
 * The name of the class ("CollapsiblePanel") used in this selector is not necessary
 * to make the widget function. You can use any class name you want to style the
 * CollapsiblePanel container.
 */
.CollapsiblePanel {
	margin: 0px;
	padding: 0px;
	border-left: solid 0px #DEDEDC;
	border-right: solid 0px #DEDEDC;
	border-top: solid 1px #DEDEDC;
	border-bottom: solid 1px #DEDEDC;
	width: 150px;
}

/* This is the selector for the CollapsiblePanelTab. This container houses
 * the title for the panel. This is also the container that the user clicks
 * on to open or close the panel.
 *
 * The name of the class ("CollapsiblePanelTab") used in this selector is not necessary
 * to make the widget function. You can use any class name you want to style an
 * CollapsiblePanel panel tab container.
 */
.CollapsiblePanelTab {
	background-color: #DEDEDC;
	border-bottom: solid 0px #DEDEDC;
	margin: 0px;
	padding: 8px 4px 8px 12px;
	cursor: pointer;
	-moz-user-select: none;
	-khtml-user-select: none;
	background-image: url(../img/btn.jpg);
	color: #FFFFFF;
}

/* This is the selector for a CollapsiblePanel's Content area. It's important to note that
 * you should never put any padding on the content area element if you plan to
 * use the CollapsiblePanel's open/close animations. Placing a non-zero padding on the content
 * element can cause the CollapsiblePanel to abruptly grow in height while the panels animate.
 *
 * The name of the class ("CollapsiblePanelContent") used in this selector is not necessary
 * to make the widget function. You can use any class name you want to style a
 * CollapsiblePanel content container.
 */
.CollapsiblePanelContent {
	margin: 0px;
	padding: 0px;
}

/* An anchor tag can be used inside of a CollapsiblePanelTab so that the
 * keyboard focus ring appears *inside* the tab instead of around the tab.
 * This is an example of how to make the text within the anchor tag look
 * like non-anchor (normal) text.
 */
.CollapsiblePanelTab a {
	color: #0000FF;
	text-decoration: none;
}
.CollapsiblePanelTab a:hover {
	color: #0000FF;
	text-decoration: none;
}

/* This is an example of how to change the appearance of the panel tab that is
 * currently open. The class "CollapsiblePanelOpen" is programatically added and removed
 * from panels as the user clicks on the tabs within the CollapsiblePanel.
 */
.CollapsiblePanelOpen .CollapsiblePanelTab {
	background-color: #9DEEFF;
	background-image: url(../img/btnhover1.jpg);
}



/* This is an example of how to change the appearance of the panel tab as the
 * mouse hovers over it. The class "CollapsiblePanelTabHover" is programatically added
 * and removed from panel tab containers as the mouse enters and exits the tab container.
 */
.CollapsiblePanelTabHover,  .CollapsiblePanelOpen .CollapsiblePanelTabHover {
	background-color: #00F9F9;
	background-image: url(../img/btnhover1.jpg);
}

/* This is an example of how to change the appearance of all the panel tabs when the
 * CollapsiblePanel has focus. The "CollapsiblePanelFocused" class is programatically added and removed
 * whenever the CollapsiblePanel gains or loses keyboard focus.
 */
.CollapsiblePanelFocused .CollapsiblePanelTab {
	background-color: #00CCCC;
}
.content .body .navigation .CollapsiblePanelContent a {
	background-image: url(../img/btn2.jpg);
	color: #333333;
	padding: 8px 4px 8px 20px;
	background-repeat: no-repeat;
	display: block;
}
.content .body .navigation .CollapsiblePanelContent a:hover {
	background-image: url(../img/btn2hover.jpg);
	color: #333333;
	padding: 8px 4px 8px 20px;
}

.content  .body  .navigation .CollapsiblePanelContent  .long  a {
	color: #333333;
	background-image: url(../img/btn2-long.jpg);
	background-repeat: no-repeat;
	text-decoration: none;
	padding: 8px 4px 8px 20px;
	display: block;
}
.content  .body  .navigation .CollapsiblePanelContent  .long a:hover  {
	color: #333333;
	background-image: url(../img/btn2-long-hover.jpg);
	background-repeat: no-repeat;
	text-decoration: none;
	padding: 8px 4px 8px 20px;
	display: block;
}

.content  .body  .navigation  .CollapsiblePanelContent  .longmc  a {
	color: #333333;
	background-image: url(../img/btn2-longmc.jpg);
	background-repeat: no-repeat;
	text-decoration: none;
	padding: 8px 4px 8px 20px;
	display: block;
}
.content  .body  .navigation  .CollapsiblePanelContent  .longmc a:hover  {
	color: #333333;
	background-image: url(../img/btn2-longmc-hover.jpg);
	background-repeat: no-repeat;
	text-decoration: none;
	padding: 8px 4px 8px 20px;
	display: block;
}