drwxr-xr-x   3 webmaster  daemon          512 Dec  4  2008 /var/www/htdocs/SpryAssets
drwxr-xr-x   6 webmaster  daemon         2560 Nov 30 23:13 /var/www/htdocs/_cms
-rwxr-xr-x   1 webmaster  daemon         1453 Mar 13  2008 /var/www/htdocs/activos.php
-rw-r--r--   1 webmaster  daemon        19047 Apr 26  2009 /var/www/htdocs/avisoimportante.png
-rw-r--r--   1 webmaster  daemon          422 Dec  1  2008 /var/www/htdocs/busqueda.php
drwxr-xr-x   2 webmaster  daemon          512 Dec  4  2008 /var/www/htdocs/cache
-rw-r--r--   1 webmaster  daemon      1160304 Jan  8  2009 /var/www/htdocs/calendario.bak.12.01.09.pdf
-rw-r--r--   1 webmaster  daemon      1632461 Dec 19  2008 /var/www/htdocs/calendario.bak.pdf
-rw-r--r--   1 webmaster  daemon      1164494 Jan 12  2009 /var/www/htdocs/calendario.pdf
-rw-r--r--   1 webmaster  daemon        33512 Oct 10  2008 /var/www/htdocs/cms.inc2.php
-rwxr-xr-x   1 webmaster  daemon         5992 Feb  3 11:45 /var/www/htdocs/contenido.php
-rw-r--r--   1 webmaster  daemon            0 Dec  1  2008 /var/www/htdocs/delorie.htm
drwxrwxrwx   2 www        daemon         9216 Feb  5 12:04 /var/www/htdocs/documentos
-rw-r--r--   1 root       daemon         2922 Feb  1 17:19 /var/www/htdocs/en.php
drwxr-xr-x  13 webmaster  daemon         1024 Dec  6 00:32 /var/www/htdocs/extras
-rwxr-xr-x   1 webmaster  daemon         2238 Feb  3  2008 /var/www/htdocs/favicon.ico
drwxr-xr-x   2 webmaster  daemon          512 Dec  4  2008 /var/www/htdocs/feed
-rwxr-xr-x   1 webmaster  daemon          313 Feb 19  2008 /var/www/htdocs/google3d13c0ffbedee867.html
-rwxr-xr-x   1 webmaster  daemon           23 Jul  2  2008 /var/www/htdocs/googlehostedservice.html
-rw-r--r--   1 webmaster  daemon           11 Dec  4  2008 /var/www/htdocs/hola.txt
drwxrwxrwx   5 www        daemon          512 Nov 18 20:53 /var/www/htdocs/imagenes
drwxr-xr-x   3 webmaster  daemon         2048 Oct 21 23:09 /var/www/htdocs/img
-rwxr-xr-x   1 root       daemon        10506 Feb  3 11:48 /var/www/htdocs/index.php
-rw-r--r--   1 root       daemon          123 May 10  2009 /var/www/htdocs/info.php
-rw-r--r--   1 webmaster  daemon      6198888 Dec  8  2008 /var/www/htdocs/informe.pdf
-rw-r--r--   1 webmaster  daemon     26335722 Oct 16 22:12 /var/www/htdocs/instalaciones.zip
drwxr-xr-x   2 webmaster  daemon          512 Dec  4  2008 /var/www/htdocs/manual_organizacional
-rw-r--r--   1 webmaster  daemon      4935347 Feb 24  2009 /var/www/htdocs/memoria_digital.pdf
-rw-r--r--   1 webmaster  daemon          448 Dec  1  2008 /var/www/htdocs/missing.html
-rw-r--r--   1 root       daemon          448 Jan 23  2009 /var/www/htdocs/missing.html.bak
-rw-r--r--   1 root       daemon          448 Jan 23  2009 /var/www/htdocs/missing.php
-rw-r--r--   1 root       daemon          713 Jan 23  2009 /var/www/htdocs/missing.php.bak
drwxr-xr-x   3 webmaster  daemon          512 Nov 29 02:35 /var/www/htdocs/ngn
-rw-r--r--   1 root       daemon        24221 Feb  2 11:09 /var/www/htdocs/ondex.php
drwxr-xr-x  12 webmaster  daemon          512 Jan 25 18:03 /var/www/htdocs/paginas
drwxr-xr-x   2 www        daemon          512 Nov 23 17:41 /var/www/htdocs/pdocumentos
-rw-r--r--   1 root       daemon           20 Feb  3 11:49 /var/www/htdocs/phpinfo.php
drwxr-xr-x   4 www        daemon          512 Dec  4  2008 /var/www/htdocs/pimagenes
drwxr-xr-x   4 webmaster  daemon          512 Dec  4  2008 /var/www/htdocs/planes
-rw-r--r--   1 root       daemon       454656 Apr 29  2007 /var/www/htdocs/putty.exe
-rwxr-xr-x   1 webmaster  daemon          339 Jan  2  2008 /var/www/htdocs/robots.txt
-rwxr-xr-x   1 webmaster  daemon        27210 Jul 20  2008 /var/www/htdocs/sitemap.xml
-rwxr-xr-x   1 webmaster  daemon        21659 Jun 24  2008 /var/www/htdocs/tec.png
-rwxr-xr-x   1 webmaster  daemon           76 Apr 16  2008 /var/www/htdocs/todolist.txt
-rwxr-xr-x   1 webmaster  daemon         1180 Jan 31 23:11 /var/www/htdocs/visitas.php
drwxr-xr-x   2 webmaster  webmaster       512 Dec 16 16:19 /var/www/htdocs/vpns
drwxr-xr-x   2 webmaster  daemon          512 Jan  1 13:45 /var/www/htdocs/wi
